ACCESS_TOKEN_SECRET = MYVERYSECRETSUPERSECRETKEY123321HECPAKTEKO
DATABASE_URL = "mongodb+srv://burimhod:cRrqNreBMR07gIyd@cluster0.phjk0yq.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = 1234
